.text-primary{
    color: green;

}

.text-secondary{
    color: lightblue;
}

.btn{
    text-align: center;
    background: green;
    color: black; 
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

.btn-outline{
    background: transparent;
    border: 1px solid white;

}
.btn:hover{
    opacity: 0.8;
}

.btn-primary,.bg-primary{
    color: white;
    background: green;
}
.btn-secondary,.bg-secondary{
    color: white;
    background: blue;
}
.btn-dark, .bg-dark{
    color:white;
    background: #333;
}
.btn-light{
    color: #333;
    background: white;
}

.flex-items{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
   
}

.flex-items >div{
    padding: 30px;
}

.flex-coloumns.flex-reverse .row{
    flex-direction: row-reverse;

}
.flex-coloumns .row{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.flex-coloumns .coloumns{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}


.flex-coloumns .coloumns .coloumn1,
.flex-coloumns .coloumns .coloumn2{
    height: 100%;
}
.flex-coloumns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.flex-coloumns .coloumn2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.flex-coloumns h2{
    font-size: 40px;
    font-weight: 400px;
}

.flex-coloumns h4{
    margin-bottom: 10px;
}

.flex-coloumns p{
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
#cases img:hover{
    cursor: pointer;
    opacity: 0.8;
}


.flex-grid .coloumns{
    flex: 25%;
    max-width: 25%;
    padding:0 5px;
}
